<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" /><title>User register</title>
	<title>User register</title>
		<style type="text/css">
	body,input{
		margin: 0;
		padding: 0;
	}
	.login_bg{
	 background:url(static/images/yebig.jpg) no-repeat center;
    background-size: 100% 100%;
background-attachment: fixed;
	}
	input{
		display: inline-block;
		background: #fff;
	}
	.container{
		width: 100%;
	}
	.register-box{
		position: relative;
		height: 400px;
		width: 75%;
		top: 20px;
        opacity:0.8;
		margin: 0 auto;
		z-index: 99999;
		background:#fff;
		border: 7px solid #ccc;
	}
	.title-box{
		position: absolute;
		width: 30%;
		height: 50px;
		margin-left: 250px;
		margin-top: 5px;
		text-align: center;
		font-size: 28px;
		font-weight: 800;
		color: #ff5000;
		line-height: 50px;
	}

	.userID-box{
		position: absolute;
		width: 60%;
		height: 40px;
		line-height: 40px;
		margin-top:100px;
		margin-left:7%;
		font-weight: 700;
	}
	.userID-input{
		display: inline-block;
		margin-left: 15%;
		/*background: green;*/
	}
	#userID{
		height: 35px;
		width: 140%;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.username-box{
		position: absolute;
		width: 60%;
		height: 40px;
		line-height: 40px;
		margin-top:180px;
		margin-left:7%;
		font-weight: 700;
	}
	.username-input{
		display: inline-block;
		margin-left: 15%;
		/*background: green;*/
	}
	#username{
		height: 35px;
		width: 140%;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.userPassword-box{
		position: absolute;
		width: 60%;
		height: 40px;
		line-height: 40px;
		margin-top:260px;
		margin-left:7%;
		font-weight: 700;
	}
	.userPassword-input{
		display: inline-block;
		margin-left: 16%;
	}
	#userPassword{
		height: 35px;
		width: 140%;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.userRePassword-box{
		position: absolute;
		width: 60%;
		height: 40px;
		line-height: 40px;
		margin-top:320px;
		margin-left:7%;
		font-weight: 700;
	}
	.userRePassword-input{
		display: inline-block;
		margin-left: 4%;
	}
	#userRePassword{
		height: 35px;
		width: 140%;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
 
	.require{
		color: red;
	}
	.submit-box{
		position:absolute;
		width: 20%;
		height: 70px;
		line-height: 40px;
		margin-top:170px;
		margin-left:78%;
		border-radius: 5px;
		background: grey;
	}
	#submit-button{
		display: inline-block;
		width: 100%;
		height: 70px;
		color:#fff;
		border-radius: 5px;
		background: #04F;
	}
	.goLogin-box{
		position:absolute;
		width: 20%;
		height: 80px;
		margin-top:270px;
		margin-left:78%;
 
	}
	</style>
</head>
<body class="login_bg">
	<div class="container">
		<div class="register-box">
			<div class="title-box">
				<span>User register</span>
			</div>
			<form action="#" method="post">

				<div class="userID-box">
					<span class="require">*</span>
					<label for="userID">User ID</label>
					<div class="userID-input">
						<input type="text" 
							   id="userID" 
							   name="userID" 
							   placeholder="Please enter your userID of monitor" />
					</div>
				</div>

				<div class="username-box">
					<span class="require">*</span>
					<label for="username">User name</label>
					<div class="username-input">
						<input type="text" 
							   id="username" 
							   name="username" 
							   placeholder="Please enter your user name" />
					</div>
				</div>
				
				<div class="warning">
					{% for message in get_flashed_messages() %}
						<div class="alert alert-warning alert-dismissible" role="alert">
			  			<strong>Warning!</strong> {{ message }}
						</div>
					{% endfor %}
				</div>
 
				<div class="userPassword-box">
					<span class="require">*</span>
					<label for="userPassword">Password</label>
					<div class="userPassword-input">
						<input type="password" 
							   id="userPassword" 
							   name="userPassword" 
							   placeholder="Please enter your password" />
					</div>
				</div>
 
				<div class="userRePassword-box">
				<span class="require">*</span>
						<label for="userRePassword">Comfirmed your password</label>
					<div class="userRePassword-input">
						<input type="password" 
							   id="userRePassword" 
							   name="userRePassword" 
							   placeholder="Please repeat your password" />
					</div>
				</div>
					
				<div class="submit-box">
					<input id = "submit-button" type="submit" value="submit">
				</div>
				
				<div class="goLogin-box">
					{#  <a herf="/login/"></a> #}
					<a href="{{ url_for('login')}}" style="text-decoration: none;">Already have an account? go to login page</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>